{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Health Perigon </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="{% static 'images/icon.png' %}"/>
		<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900" >
		<link rel="stylesheet" type="text/css" href="{% static 'css/mystyle.css' %}">

		<style>
			.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-facebook {
    background-color: #405D9D;
    color: #fff;
}
.btn-twitter {
    background-color: #42AEEC;
    color: #fff;
}
		</style>

		<style>
			.center {
    margin-top:50px;
}

.modal-header {
	padding-bottom: 5px;
}
.modal-content{
	background-color:#f7f7f7 !important;

}
.modal-footer {
    	padding: 0;
	}

.modal-footer .btn-group button {
	height:40px;
	border-top-left-radius : 0;
	border-top-right-radius : 0;
	border: none;
	border-right: 1px solid #ddd;
}

.modal-footer .btn-group:last-child > button {
	border-right: 0;
}


.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    margin-top: 0px;
    padding: 40px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #cd2628;
    font-size: 23px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;

}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}

		</style>




    </head>
    <body>

	<div class="container">

		<div class="main">

		<div class="row">

			<div class="col-md-12">
				<div style="margin-top:5%"  class="Aboutus-slider-content">
					<img class="d-block w-100 "width="300" height="200" src="http://127.0.0.1:8000/media/{{ object.header_eventimage }}" alt="Health Perigon Event">
				</div>
			</div>
		</div>

		    <div class="Register-section">


					<div class="card bg-light">

							<article class="card-body mx-auto" style="max-width: 500px;">
								<h4 class="card-title mt-3 text-center">Event Registration</h4>
								{% if messages %}
								{% for message in messages %}
									<div {% if message.tags %} class="alert {{ message.tags }} text-center"{% endif %}>
										{{ message }}
									</div>
								{% endfor %}
							{% endif %}



								<form method="POST">

								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-user"></i> </span>
									 </div>
									<input name="firstname" class="form-control" placeholder="First name" type="text">

									<input name="middlename" class="form-control" placeholder="Middle name" type="text">

									<input name="lastname" class="form-control" placeholder="Last name" type="text">
								</div> <!-- form-group// -->



								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
									 </div>
									<input name="email" class="form-control" placeholder="Email address" type="email">
								</div> <!-- form-group// -->
								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-phone"></i> </span>
									</div>
									<select class="custom-select" style="max-width: 70px;">
										<option selected="">+91</option>

									</select>
									<input name="phone_no" class="form-control" placeholder="Phone number"  type="text">
								</div> <!-- form-group// -->

								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
									</div>
									<input class="form-control" placeholder="Create password" type="password" name="password1">
								</div> <!-- form-group// -->
								<div class="form-group input-group">
									<div class="input-group-prepend">
										<span class="input-group-text"> <i class="fa fa-lock"></i> </span>
									</div>
									<input class="form-control" placeholder="Re-enter password" type="password" name="password2">
								</div> <!-- form-group// -->
								<div class="form-group">
									<button style="background:#00adee" type="submit" value="signup" class="btn btn-primary btn-block"> Register </button>
								</div> <!-- form-group// -->
								<p class="text-center">Have an account? <a data-toggle="modal" data-target="#squarespaceModal" style="color:#d1232a;font-weight:600" href="#">Log In</a> </p>
							</form>
							</article>


</div>
		<div class="row">
			<div class="col-md-12">
				<div style="margin-top:0%"  class="Aboutus-slider-content">
					<img class="d-block w-100 " width="300" height="200" src="http://127.0.0.1:8000/media/{{ object.footer_eventimage }}" alt="Health Perigon Event">
				</div>
			</div>
		</div>

			</div>




		</div>



		<div class="modal fade" id="squarespaceModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>

		</div>
		<div class="modal-body">

            <!-- content goes here -->
			<div class="row">
        <div class="col-md-12">

	<div class="account-wall">
    <img class="profile-img" src="images/logo.png"
        alt="">
							{% if messages %}
								{% for message in messages %}
									<div {% if message.tags %} class="alert {{ message.tags }} text-center"{% endif %}>
										{{ message }}
									</div>
								{% endfor %}
							{% endif %}
    <form class="form-signin" method="POST" action="{% url 'partner_and_event_register' %}">
    <input type="text" class="form-control" name="username" id="username" placeholder="Email Address or User Name" required autofocus>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit" value="login" id="myBtnSave">
        Sign in</button>

    <a style="color:#d1232a;font-weight:600" href="{% url 'password_reset_admin' %}" class="pull-right need-help">Forget Password? </a><span class="clearfix"></span>

<!--password_reset_user-->

    </form>
</div>

        </div>
    </div>

		</div>
		<div class="modal-footer">
			<div class="btn-group btn-group-justified" role="group" aria-label="group button">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-default" data-dismiss="modal"  role="button">Close</button>
				</div>

			</div>
		</div>
	</div>
  </div>
</div>



	</div>
	<footer class="footer">
	    <div class="container">
		    <div class="copyright">
			    <p>Copyright © Health Perigon 2020. All Rights Reserved</p>
			</div>
			<div class="footer-social-icons-holder">
				<a class="footer-icon-style " href="#"><i class="fa fa-facebook icon" aria-hidden="true"></i></a>
			        <a class="footer-icon-style" href="#"><i class="fa fa-twitter icon" aria-hidden="true"></i></a>
					<a class="footer-icon-style" href="#"><i class="fa fa-whatsapp icon" aria-hidden="true"></i></a>
					<a class="footer-icon-style" href="#"><i class="fa fa-instagram icon" aria-hidden="true"></i></a>
		    </div>
		</div>
	<footer>
	<script>
	    function selectFormType() {
        if (document.getElementById('hdc').checked) {
            document.getElementById('hdcform').style.display = 'block';
        }
         else document.getElementById('hdcform').style.display = 'none';

		if (document.getElementById('individual').checked) {
            document.getElementById('individualform').style.display = 'block';
        }
         else document.getElementById('individualform').style.display = 'none';
		}
	</script>

    <script>
	    function paymentCheck() {
        if (document.getElementById('pay').checked) {
            document.getElementById('payselect').style.display = 'inline-block';
        }
         else document.getElementById('payselect').style.display = 'none';

		if (document.getElementById('usecode').checked) {
            document.getElementById('usecodeselect').style.display = 'inline-block';
        }
         else document.getElementById('usecodeselect').style.display = 'none';
        }
	</script>
     <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
	<script src="{% static 'js/popper-1.16.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script>
$(document).ready(function() {
let formData = {
	username: "",
	password: "",

};
$("#myBtnSave").click(function(e) {
	e.preventDefault();
	formData.username = $("#username").val();
	formData.password = $("#password").val();
	console.log(formData)

$.ajax({
	type: 'POST',
	url: "{% url 'user_login' %}",
	data: {
		'username': formData.username,
		'password': formData.password,
		'csrfmiddlewaretoken': $("input[name=csrfmiddlewaretoken]").val()
	},
	success: function(response) {
		alert("login succesfully")
<!--		$("#squarespaceModal").hide();-->




	},

	error: function(data) {
		alert("login failed")
	},

});
});
});


		</script>

    </body>
</html>